#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5
python_bin=/usr/lib/python2.7/bin
dist_dir=/root/to_install

#-- Example how /etc/fstab can be automatically generated during image generation:
#cat <<END >$installroot/etc/fstab
#proc            /proc    proc   rw 0 0
#sysfs           /sys     sysfs  rw 0 0
#devpts          /dev/pts devpts rw,gid=5,mode=620 0 0
#${profile}_${arch}      /        tmpfs  rw 0 1
#none            /tmp     tmpfs  defaults,size=10m 0 2
#none            /var/tmp tmpfs  defaults,size=10m 0 2
#END

cp -r $installroot/../to_install $installroot/root

chroot $installroot /bin/sh <<EOF
pwd
echo 'Setting up Python 2.7'
cd $dist_dir/Python-2.7
make install
touch /etc/ld.so.conf.d/python2.7.conf
echo '/usr/lib/python2.7/lib' > /etc/ld.so.conf.d/python2.7.conf
ldconfig 

alias python=$python_bin/python
python $dist_dir/ez_setup.py -U setuptools
alias easy_install=$python_bin/easy_install
easy_install mysql-python
easy_install lxml  

echo 'Setting up Django'
python $dist_dir/Django-1.3/setup.py install  

echo 'Configuring apache/rfweb'
touch /etc/httpd/conf.d/rfweb.conf
cat > /etc/httpd/conf.d/rfweb.conf <<DELIM
LoadModule wsgi_module modules/mod_wsgi.so 
WSGIScriptAlias / /var/www/django/rfweb/rfweb.wsgi.py
<Directory /var/www/django/rfweb>
        Order deny,allow
        Allow from all
</Directory>  
DELIM

echo 'Setting up RobotFramework 2.7.1'
cd $dist_dir/robotframework-2.7.1
python setup.py install

echo 'Setting up Dajaxice'
cd  $dist_dir/django-dajaxice-0.2 
python setup.py install

echo 'Setting up Dajax'
cd $dist_dir/django-dajax-0.8.4
python setup.py install

mkdir /home/public
cp -r $dist_dir/ta /home/public

cp $dist_dir/ta/pybot-daemon/rfd /etc/init.d
chkconfig --level 345 rfd on

EOF
