#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5
python_bin=/usr/lib/python2.7/bin
python_dir=/usr/lib/python2.7
dist_dir=/root/to_install

#-- Example how /etc/fstab can be automatically generated during image generation:
#cat <<END >$installroot/etc/fstab
#proc            /proc    proc   rw 0 0
#sysfs           /sys     sysfs  rw 0 0
#devpts          /dev/pts devpts rw,gid=5,mode=620 0 0
#${profile}_${arch}      /        tmpfs  rw 0 1
#none            /tmp     tmpfs  defaults,size=10m 0 2
#none            /var/tmp tmpfs  defaults,size=10m 0 2
#END

cp -r $installroot/../to_install $installroot/root

chroot $installroot /bin/sh >postinstall.log 2>&1 <<EOF
pwd
echo 'Setting up Python 2.7'
cd $dist_dir/Python-2.7
make install
touch /etc/ld.so.conf.d/python2.7.conf
echo '$python_dir/lib' > /etc/ld.so.conf.d/python2.7.conf
ldconfig 

ln -sf $python_bin/python2.7 /usr/bin/python2.7
/bin/sh $dist_dir/setuptools*.egg --prefix=$python_dir
echo 'Setting up MySQLdb'
cd $dist_dir/MySQL-python-1.2.3
LDFLAGS=-L$python_dir/lib python2.7 setup.py build
LDFLAGS=-L$python_dir/lib python2.7 setup.py install
echo 'Setting up lxml'
cd $dist_dir/lxml-2.3
LDFLAGS=-L$python_dir/lib python2.7 setup.py build
LDFLAGS=-L$python_dir/lib python2.7 setup.py install

echo 'Setting up Django'
cd $dist_dir/Django-1.3
python2.7 setup.py install  

echo 'Setting up RobotFramework 2.7.1'
cd $dist_dir/robotframework-2.7.1
python2.7 setup.py install

echo 'Setting up Dajaxice'
cd  $dist_dir/django-dajaxice-0.2 
python2.7 setup.py install

echo 'Setting up Dajax'
cd $dist_dir/django-dajax-0.8.4
python2.7 setup.py install

mkdir -p /home/public
cp -r $dist_dir/ta /home/public
mkdir -p /var/www/django
ln -sf /home/public/ta/rfweb /var/www/django/rfweb
cp $dist_dir/ta/pybot-daemon/rfd /etc/init.d
chmod +x /etc/init.d/rfd
chkconfig --level 345 rfd on

EOF

